(py3925) lijiaohao@lijiaohao-ubuntu:/workspace/project/Computer_Vision/DCGAN_MNIST$ CUDA_VISIBLE_DEVICES=1 py
thon train.py --epochs 50 --fid-samples 5000
Using device: cuda
MNIST root for torchvision: /workspace/project/datasets/data
Training samples: 60000
Epoch 001/50 d_loss=0.6728 g_loss=1.9282 time=28.7s
Epoch 002/50 d_loss=0.7403 g_loss=1.7211 time=19.3s
Epoch 003/50 d_loss=0.7490 g_loss=1.7267 time=18.8s
Epoch 004/50 d_loss=0.7542 g_loss=1.7520 time=20.4s
Epoch 005/50 d_loss=0.7714 g_loss=1.7448 time=18.9s
Epoch 006/50 d_loss=0.7528 g_loss=1.7820 time=18.7s
Epoch 007/50 d_loss=0.7457 g_loss=1.8205 time=17.5s
Epoch 008/50 d_loss=0.7194 g_loss=1.8717 time=16.3s
Epoch 009/50 d_loss=0.6959 g_loss=1.9466 time=16.9s
Epoch 010/50 d_loss=0.7252 g_loss=1.9157 time=17.3s
Epoch 011/50 d_loss=0.7181 g_loss=1.9293 time=18.9s
Epoch 012/50 d_loss=0.7141 g_loss=1.9274 time=20.0s
Epoch 013/50 d_loss=0.6742 g_loss=2.0177 time=19.4s
Epoch 014/50 d_loss=0.6353 g_loss=2.0869 time=18.9s
Epoch 015/50 d_loss=0.6585 g_loss=2.0945 time=16.6s
Epoch 016/50 d_loss=0.6516 g_loss=2.1201 time=16.7s
Epoch 017/50 d_loss=0.6020 g_loss=2.1956 time=18.9s
Epoch 018/50 d_loss=0.6383 g_loss=2.1519 time=18.5s
Epoch 019/50 d_loss=0.6048 g_loss=2.2268 time=18.5s
Epoch 020/50 d_loss=0.6447 g_loss=2.1907 time=17.7s
Epoch 021/50 d_loss=0.5726 g_loss=2.2999 time=17.6s
Epoch 022/50 d_loss=0.6112 g_loss=2.2786 time=16.9s
Epoch 023/50 d_loss=0.5716 g_loss=2.3199 time=16.2s
Epoch 024/50 d_loss=0.5850 g_loss=2.3247 time=19.9s
Epoch 025/50 d_loss=0.5614 g_loss=2.3918 time=20.0s
Epoch 026/50 d_loss=0.5681 g_loss=2.3663 time=18.2s
Epoch 027/50 d_loss=0.5915 g_loss=2.3781 time=20.4s
Epoch 028/50 d_loss=0.5281 g_loss=2.4729 time=17.5s
Epoch 029/50 d_loss=0.4970 g_loss=2.5342 time=18.3s
Epoch 030/50 d_loss=0.5462 g_loss=2.5087 time=17.5s
Epoch 031/50 d_loss=0.5451 g_loss=2.5306 time=17.6s
Epoch 032/50 d_loss=0.4984 g_loss=2.5615 time=17.3s
Epoch 033/50 d_loss=0.5288 g_loss=2.5483 time=16.9s
Epoch 034/50 d_loss=0.5330 g_loss=2.5642 time=16.7s
Epoch 035/50 d_loss=0.5519 g_loss=2.5062 time=16.8s
Epoch 036/50 d_loss=0.5558 g_loss=2.5719 time=18.3s
Epoch 037/50 d_loss=0.4987 g_loss=2.5758 time=19.3s
Epoch 038/50 d_loss=0.5192 g_loss=2.6118 time=19.3s
Epoch 039/50 d_loss=0.5429 g_loss=2.5740 time=18.5s
Epoch 040/50 d_loss=0.4797 g_loss=2.6748 time=18.8s
Epoch 041/50 d_loss=0.4500 g_loss=2.7429 time=18.8s
Epoch 042/50 d_loss=0.4823 g_loss=2.7223 time=18.7s
Epoch 043/50 d_loss=0.4891 g_loss=2.7461 time=19.4s
Epoch 044/50 d_loss=0.5338 g_loss=2.6773 time=19.1s
Epoch 045/50 d_loss=0.4741 g_loss=2.7229 time=17.4s
Epoch 046/50 d_loss=0.5306 g_loss=2.6412 time=16.8s
Epoch 047/50 d_loss=0.4304 g_loss=2.8060 time=17.0s
Epoch 048/50 d_loss=0.4736 g_loss=2.8050 time=17.1s
Epoch 049/50 d_loss=0.4608 g_loss=2.8279 time=17.1s
Epoch 050/50 d_loss=0.4697 g_loss=2.8435 time=17.2s
FID feature net epoch 1/3: loss=0.2533, acc=91.83%
FID feature net epoch 2/3: loss=0.0574, acc=98.20%
FID feature net epoch 3/3: loss=0.0393, acc=98.77%
FID: 9.2104

